SQL> select sysdate from dual
  2  /

SYSDATE
---------
21-MAR-09

SQL> desc dual
 Name                            Null?    Type
 ------------------------------- -------- ----
 DUMMY                                    VARCHAR2(1)

SQL> nvl(valor1,valor2)
unknown command beginning "nvl(valor1..." - rest of line ignored.
SQL> select nvl(null,'si')
  2  from dual
  3  /

NV
--
si

SQL> la.
unknown command "la." - rest of line ignored.
SQL> 
SQL> select upper ('oracle')
  2  from dual
  3  /

UPPER(
------
ORACLE

SQL> select lower ('ORACLE')
  2  from dual
  3  /

LOWER(
------
oracle

SQL> select upper(lower('ERIC'))
  2  from dual
  3  /

UPPE
----
ERIC

operadores logicos

>: 
<
=
!=
<>
>=
<=

between: es un operador logico que realiza una comparacion dentro de un rango de valores


not: es un operador logico que representa negacion y conyeva su uso con otro operador 

in: se utiliza para comparar un campo con varios valores.


select * from pyf_factura_inf_header_t 
where tipo_documento in ('ft','nc')

nvl: retorna el segundo valor si el primer valor es nulo

nvl(valor1,valor2)

select nvl(null,'si')
from dual

Upper: es una funcion que se utiliza solo para cuando el valor sea caracter y este retornara el valor en mayuscula.

select upper ('oracle')
from dual 

lower:

select lower ('ORACLE')
from dual

length: retorna el numero de caracteres que contiene el valor

select length ('valor')
from dual

lpad: retorna en la longitud del valor dos hacia la izquierda rellenado del mismo valor desde el inicio del valor uno.

select lpad ('valor', numero_longitud,'valor')
from dual 
lpad