SQL> set line 3000
SQL> set pagesize 300
SQL> create table materias
  2       (materia number(2),
  3       nom_materia varchar2(35),
  4       creditos number(2),
  5      constraint pk_materias primary key (materia))
  6  /

Table created.

SQL> desc materias
 Name                            Null?    Type
 ------------------------------- -------- ----
 MATERIA                         NOT NULL NUMBER(2)
 NOM_MATERIA                              VARCHAR2(35)
 CREDITOS                                 NUMBER(2)

SQL> create table estudiantes
  2      (matricula number(30) not null,
  3      nombre varchar2(35)  not null,
  4      fecha_nacimiento date,
  5      sexo varchar2(1) default 'M'
  6      constraint ck_sexo_estudiantes
  7      check (sexo in ('M', 'F')),
  8      constraint pk_estudiantes primary key (matricula) )
  9  /

Table created.

SQL> desc estudiantes
 Name                            Null?    Type
 ------------------------------- -------- ----
 MATRICULA                       NOT NULL NUMBER(30)
 NOMBRE                          NOT NULL VARCHAR2(35)
 FECHA_NACIMIENTO                         DATE
 SEXO                                     VARCHAR2(1)

SQL> create table notas
  2  (matricula number(5),
  3  materia number(2),
  4  calificacion number (3) not null,
  5  constraint pk_notas primary key (matricula, materia),
  6  constraint fk1_notas foreign key (matricula) references estudiantes (matricula),
  7  constraint fk2_notas foreign key (materia) references materias (materia))
  8  /

Table created.

SQL> desc notas
 Name                            Null?    Type
 ------------------------------- -------- ----
 MATRICULA                       NOT NULL NUMBER(5)
 MATERIA                         NOT NULL NUMBER(2)
 CALIFICACION                    NOT NULL NUMBER(3)

SQL> create sequence empleado_sec;

Sequence created.

SQL> select empleado_sec.nextval from dual
  2  /

  NEXTVAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

SQL> alter table materias add profesor varchar2(5);

Table altered.

SQL> desc materias
 Name                            Null?    Type
 ------------------------------- -------- ----
 MATERIA                         NOT NULL NUMBER(2)
 NOM_MATERIA                              VARCHAR2(35)
 CREDITOS                                 NUMBER(2)
 PROFESOR                                 VARCHAR2(5)

SQL> alter table materias modify profesor varchar2(25);

Table altered.

SQL> alter table materias add status varchar2(1)
  2  constraint ck_status_materias
  3  check (status is not null and status in ('A','D'));

Table altered.

SQL> desc materias
 Name                            Null?    Type
 ------------------------------- -------- ----
 MATERIA                         NOT NULL NUMBER(2)
 NOM_MATERIA                              VARCHAR2(35)
 CREDITOS                                 NUMBER(2)
 PROFESOR                                 VARCHAR2(25)
 STATUS                                   VARCHAR2(1)

SQL> alter table materias drop constraint ck_status_materias;

Table altered.

SQL> alter table notas drop constraint pk_notas;

Table altered.

SQL> alter table notas drop constraint fk1_notas;

Table altered.

SQL> alter table materias add constraint ck_status_materias
  2  check (status is not null and status in ('A', 'D'));

Table altered.

SQL> alter table notas add constraint pk_notas primary key (matricula,materia);

Table altered.

SQL> alter table notas add constraint fk1_notas foreign key (matricula) references estudiantes(matru
  2  
SQL> ed
Wrote file afiedt.buf

  1  alter table notas add constraint fk1_notas foreign key (matricula) 
  2* references estudiantes(matricula);
SQL> /
references estudiantes(matricula);
                                 *
ERROR at line 2:
ORA-00911: invalid character 


SQL> ed
Wrote file afiedt.buf

  1  alter table notas add constraint fk1_notas foreign key (matricula) 
  2* references estudiantes(matricula)
SQL> /

Table altered.

