SQL> set line 3000
SQL> set pagesize 300
SQL> create table trans_x_empleados
  2  (sec_transaccion number(10),
  3  id_empleado number(5),
  4  id_transaccion number(5),
  5  fecha_transaccion date,
  6  monto_transaccion number(12,2),
  7  constraint pk_trans_x_empleados primary key (sec_transaccion),
  8  constraint pk1_trans_x_empleados primary key (id_empleado,id_transaccion),
  9  constraint fk_trans_x_empleados foreign key (id_empleado)
 10  references empleado(id_empleado),
 11  constraint fk1_trans_x_empleados foreign key (id_transaccion)
 12  references transacciones(id_transaccion))
 13  /
constraint pk1_trans_x_empleados primary key (id_empleado,id_transaccion),
                                 *
ERROR at line 8:
ORA-02260: table can have only one primary key 


SQL> ed
Wrote file afiedt.buf

  1  create table trans_x_empleados
  2  (sec_transaccion number(10),
  3  id_empleado number(5),
  4  id_transaccion number(5),
  5  fecha_transaccion date,
  6  monto_transaccion number(12,2),
  7  constraint pk_trans_x_empleados primary key (sec_transaccion),
  8  constraint pk1_trans_x_empleados primary key (id_empleado),
  9  constraint pk2_trans_x_empleados primary key (id_transaccion),
 10  constraint fk_trans_x_empleados foreign key (id_empleado)
 11  references empleado(id_empleado),
 12  constraint fk1_trans_x_empleados foreign key (id_transaccion)
 13* references transacciones(id_transaccion))
SQL> /
constraint pk1_trans_x_empleados primary key (id_empleado),
                                 *
ERROR at line 8:
ORA-02260: table can have only one primary key 


SQL> ed
Wrote file afiedt.buf

  1  create table trans_x_empleados
  2  (sec_transaccion number(10),
  3  id_empleado number(5),
  4  id_transaccion number(5),
  5  fecha_transaccion date,
  6  monto_transaccion number(12,2),
  7  constraint pk_trans_x_empleados primary key (sec_transaccion,id_empleado,id_transaccion),
  8  constraint fk_trans_x_empleados foreign key (id_empleado)
  9  references empleado(id_empleado),
 10  constraint fk1_trans_x_empleados foreign key (id_transaccion)
 11* references transacciones(id_transaccion))
SQL> /
references empleado(id_empleado),
           *
ERROR at line 9:
ORA-00942: table or view does not exist 


SQL> ed
Wrote file afiedt.buf

  1  create table trans_x_empleados
  2  (sec_transaccion number(10),
  3  id_empleado number(5),
  4  id_transaccion number(5),
  5  fecha_transaccion date,
  6  monto_transaccion number(12,2),
  7  constraint pk_trans_x_empleados primary key (sec_transaccion,id_empleado,id_transaccion),
  8  constraint fk_trans_x_empleados foreign key (id_empleado)
  9  references empleados(id_empleado),
 10  constraint fk1_trans_x_empleados foreign key (id_transaccion)
 11* references transacciones(id_transaccion))
SQL> /

Table created.

SQL> alter table deptos modify
  2  (nom_departamento varchar2(35))
  3  /

Table altered.

SQL> alter table empleados add
  2  (comentarios long)
  3  /

Table altered.

SQL> select * from cat
  2  /

TABLE_NAME                     TABLE_TYPE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
------------------------------ -----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
CLIENTE                        TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
COMPANY                        TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DEP                            TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DEPTOS                         TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DIVISION                       TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
EMP                            TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
EMPLEADOS                      TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
EMPLEADO_SEC                   SEQUENCE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
ESTUDIANTES                    TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
MATERIAS                       TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
NOTAS                          TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
TRANSACCIONES                  TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
TRANS_X_EMPLEADOS              TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

13 rows selected.



SQL> create index nom_estudiante on estudiantes (nombre asc)
  2  /

Index created.

SQL> create index calf_notas on notas (materia desc, matricula asc)
  2  /

Index created.

SQL> desc deptos
 Name                            Null?    Type
 ------------------------------- -------- ----
 ID_DEPARTAMENTO                 NOT NULL NUMBER(5)
 NOM_DEPARTAMENTO                         VARCHAR2(35)


all_ind_columns, almacena los indices por tablas y columna
