SQL> select c.descripcion
  2  from company c
  3  where c.id_company = '007'
  4  /

DESCRIPCION                                                                                         
------------------------------                                                                      
Erinel                                                                                              

SQL> ed
Wrote file afiedt.buf

  1  select c.descripcion eric
  2  from company c
  3* where c.id_company = '007'
SQL> /

ERIC                                                                                                
------------------------------                                                                      
Erinel                                                                                              

SQL> select c.descripcion yanfor
  2  from company c
  3  where c.id_company = '007'
  4  
SQL>  select c.descripcion yanfor
  2   from company c
  3   where c.id_company = '007'
  4  /

YANFOR                                                                                              
------------------------------                                                                      
Erinel                                                                                              


  1  insert into division
  2  (id_company,id_division,descripcion)
  3  values
  4* ('001','005','raintel')
SQL> /

1 row created.

SQL> desc division
 Name                            Null?    Type
 ------------------------------- -------- ----
 ID_COMPANY                      NOT NULL VARCHAR2(5)
 ID_DIVISION                     NOT NULL VARCHAR2(5)
 DESCRIPCION                              VARCHAR2(30)

SQL> select * from division
  2  /

ID_CO ID_DI DESCRIPCION                                                                             
----- ----- ------------------------------                                                          
001   001   Llanikeke                                                                               
001   005   raintel                                                                                 

SQL> commit
  2  /

Commit complete.

SQL> select c.descripcion company,
  2         d.descripcion division
  3  from division d,
  4       company c
  5  /

COMPANY                        DIVISION                                                             
------------------------------ ------------------------------                                       
Erinel                         Llanikeke                                                            
Erinel                         raintel                                                              
Erinel                         Llanikeke                                                            
Erinel                         raintel                                                              
Eric Nova                      Llanikeke                                                            
Eric Nova                      raintel                                                              
Erinel                         Llanikeke                                                            
Erinel                         raintel                                                              

8 rows selected.

S
  1  insert into division
  2  (id_company,id_division, descripcion)
  3  values
  4* ('001','008', 'World')
SQL> /

1 row created.

SQL> select c.descripcion company,
  2  d.descripcion division
  3  from division d,
  4  company c
  5  where c.id_company = d.id_company
  6  /

COMPANY                        DIVISION                                                             
------------------------------ ------------------------------                                       
Erinel                         Llanikeke                                                            
Erinel                         raintel                                                              
Erinel                         World                                                                

SQL>     select c.descripcion company,
  2   d.descripcion division
  3   from division d,
  4   company c
  5   where c.id_company = '001'
  6   and c.id_company = d.id_company
  7  /

COMPANY                        DIVISION                                                             
------------------------------ ------------------------------                                       
Erinel                         Llanikeke                                                            
Erinel                         raintel                                                              
Erinel                         World                                                                

SQL> select * from division
  2  /

ID_CO ID_DI DESCRIPCION                                                                             
----- ----- ------------------------------                                                          
001   001   Llanikeke                                                                               
001   005   raintel                                                                                 
001   008   World                                                                                   

SQL> spool off
