Case,
es una funcion parecida al decode, pero en este se pueden realizar comparaciones como operadores logicos, este hace la misma funcion que el 
if, then, else, and if.

crear una tabla con el nombre Cliente con los siguientes datos:

Id_cliente
Nombre
Cedula
Telefono
Tipo_cliente
Fecha_registro
Usuario_creacion

borrar: Fecha_registro
        Usuario_creacion

agregar: Usuario_creacion = User
	 Fecha_creacion = sysdate

insertar: 70 registros

Eliminar: 3 registros

Actualizar: 20 registros

hacer un query de los 67 registros que traiga 10

agregar a la tabla de cliente un campo que se llame status= 'A'

actualizar 15 registros a status= 'I'

