SQL> create table GEN_COMPANIAS
  2  (ID_COMPANIA, ESTATUS, PROCESA_INTERFASE_CAJA, ID_BANCO, ID_FORMA_PAGO, USUARIO_CREO, FECHA_CRE
O, USUARIO_MODIFIC
  3  /
(ID_COMPANIA, ESTATUS, PROCESA_INTERFASE_CAJA, ID_BANCO, ID_FORMA_PAGO, USUARIO_CREO, FECHA_CREO, US
                                                                                                    
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> ed
Wrote file afiedt.buf

  1  create table GEN_COMPANIAS
  2* (ID_COMPANIA number, ESTATUS varchar2(1), PROCESA_INTERFASE_CAJA varchar2(1), ID_BANCO number, 
SQL> /
(ID_COMPANIA number, ESTATUS varchar2(1), PROCESA_INTERFASE_CAJA varchar2(1), ID_BANCO number, ID_FO
                                                                                                    
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> ed
Wrote file afiedt.buf

  1  create table GEN_COMPANIAS
  2  (ID_COMPANIA number                ,
  3   ESTATUS varchar2(1)               ,
  4   PROCESA_INTERFASE_CAJA varchar2(1),
  5   ID_BANCO number                   ,
  6   ID_FORMA_PAGO number              ,
  7   USUARIO_CREO varchar2(30)         ,
  8   FECHA_CREO date                   ,
  9*  USUARIO_MODIFIC varchar2(30)
SQL> /
 USUARIO_MODIFIC varchar2(30)
                            *
ERROR at line 9:
ORA-00907: missing right parenthesis


SQL> ed
Wrote file afiedt.buf

  1  create table GEN_COMPANIAS
  2  (ID_COMPANIA number                ,
  3   ESTATUS varchar2(1)               ,
  4   PROCESA_INTERFASE_CAJA varchar2(1),
  5   ID_BANCO number                   ,
  6   ID_FORMA_PAGO number              ,
  7   USUARIO_CREO varchar2(30)         ,
  8   FECHA_CREO date                   ,
  9   USUARIO_MODIFIC varchar2(30)      ,
 10*  fecha_modifico date)
SQL> /

Table created.

SQL> select * from gen_companias
  2  /

no rows selected

SQL> desc gen_companias
 Name                            Null?    Type
 ------------------------------- -------- ----
 ID_COMPANIA                              NUMBER
 ESTATUS                                  VARCHAR2(1)
 PROCESA_INTERFASE_CAJA                   VARCHAR2(1)
 ID_BANCO                                 NUMBER
 ID_FORMA_PAGO                            NUMBER
 USUARIO_CREO                             VARCHAR2(30)
 FECHA_CREO                               DATE
 USUARIO_MODIFIC                          VARCHAR2(30)
 FECHA_MODIFICO                           DATE
