SQL> conn enova@devdb
Enter password: ******
Connected.
SQL> select user from dual
  2  /

USER
------------------------------
ENOVA
 

  1  alter table company add
  2  (usuario_creacion varchar(30) default user,
  3* fecha_creacion date default sysdate)
SQL> /

Table altered.

SQL> select * from company
  2  /

ID_CO DESCRIPCION                    USUARIO_CREACION               FECHA_CRE
----- ------------------------------ ------------------------------ ---------
001   codetel                        ENOVA                          07-MAR-09
002   Tricom                         ENOVA                          07-MAR-09
003   Eric Nova                      ENOVA                          07-MAR-09


SQL> select to_char(sysdate, 'HH:MM:SS AM') from dual
  2  /

TO_CHAR(SYS
-----------
05:03:00 PM


SQL> alter table company add
  2  (x_creacion varchar2(30) )
  3  /

Table altered.

SQL> desc company
 Name                            Null?    Type
 ------------------------------- -------- ----
 ID_COMPANY                      NOT NULL VARCHAR2(5)
 DESCRIPCION                              VARCHAR2(30)
 USUARIO_CREACION                         VARCHAR2(30)
 FECHA_CREACION                           DATE
 X_CREACION                               VARCHAR2(30)



  1  alter table company modify
  2* (x_creacion date)
SQL> /

Table altered.

SQL> desc company
 Name                            Null?    Type
 ------------------------------- -------- ----
 ID_COMPANY                      NOT NULL VARCHAR2(5)
 DESCRIPCION                              VARCHAR2(30)
 USUARIO_CREACION                         VARCHAR2(30)
 FECHA_CREACION                           DATE
 X_CREACION                               DATE



  1  alter table company drop
  2* (x_creacion)
SQL> /

Table altered.

SQL> desc company
 Name                            Null?    Type
 ------------------------------- -------- ----
 ID_COMPANY                      NOT NULL VARCHAR2(5)
 DESCRIPCION                              VARCHAR2(30)
 USUARIO_CREACION                         VARCHAR2(30)
 FECHA_CREACION                           DATE


  1  insert into company
  2  (id_company,descripcion)
  3  values
  4* ('007','Los Mameyes')
SQL> /

1 row created.

SQL> desc company
 Name                            Null?    Type
 ------------------------------- -------- ----
 ID_COMPANY                      NOT NULL VARCHAR2(5)
 DESCRIPCION                              VARCHAR2(30)
 USUARIO_CREACION                         VARCHAR2(30)
 FECHA_CREACION                           DATE

SQL> select * from company
  2  /

ID_CO DESCRIPCION                    USUARIO_CREACION               FECHA_CRE
----- ------------------------------ ------------------------------ ---------
001   codetel                        ENOVA                          07-MAR-09
002   Tricom                         ENOVA                          07-MAR-09
003   Eric Nova                      ENOVA                          07-MAR-09
007   Los Mameyes                    ENOVA                          07-MAR-09

SQL> commit
  2  /

Commit complete.

SQL> select * from company
  2  /

ID_CO DESCRIPCION                    USUARIO_CREACION               FECHA_CRE
----- ------------------------------ ------------------------------ ---------
001   codetel                        ENOVA                          07-MAR-09
002   Tricom                         ENOVA                          07-MAR-09
003   Eric Nova                      ENOVA                          07-MAR-09
007   Los Mameyes                    ENOVA                          07-MAR-09




SQL> update company 
  2  set descripcion = 'Eric'
  3  /

4 rows updated.

SQL> select * from company
  2  /

ID_CO DESCRIPCION                    USUARIO_CREACION               FECHA_CRE
----- ------------------------------ ------------------------------ ---------
001   Eric                           ENOVA                          07-MAR-09
002   Eric                           ENOVA                          07-MAR-09
003   Eric                           ENOVA                          07-MAR-09
007   Eric                           ENOVA                          07-MAR-09




SQL> desc company
 Name                            Null?    Type
 ------------------------------- -------- ----
 ID_COMPANY                      NOT NULL VARCHAR2(5)
 DESCRIPCION                              VARCHAR2(30)
 USUARIO_CREACION                         VARCHAR2(30)
 FECHA_CREACION                           DATE

SQL> rollback
  2  /

Rollback complete.

SQL> select * from company
  2  /

ID_CO DESCRIPCION                    USUARIO_CREACION               FECHA_CRE
----- ------------------------------ ------------------------------ ---------
001   codetel                        ENOVA                          07-MAR-09
002   Tricom                         ENOVA                          07-MAR-09
003   Eric Nova                      ENOVA                          07-MAR-09
007   Los Mameyes                    ENOVA                          07-MAR-09

SQL> update company
  2  set descripcion = 'Erinel'
  3  where id_company = '007'
  4  /

1 row updated.

SQL> select * from company
  2  /

ID_CO DESCRIPCION                    USUARIO_CREACION               FECHA_CRE
----- ------------------------------ ------------------------------ ---------
001   codetel                        ENOVA                          07-MAR-09
002   Tricom                         ENOVA                          07-MAR-09
003   Eric Nova                      ENOVA                          07-MAR-09
007   Erinel                         ENOVA                          07-MAR-09

SQL> rollback
  2  /

Rollback complete.

SQL> select * from company
  2  /

ID_CO DESCRIPCION                    USUARIO_CREACION               FECHA_CRE
----- ------------------------------ ------------------------------ ---------
001   codetel                        ENOVA                          07-MAR-09
002   Tricom                         ENOVA                          07-MAR-09
003   Eric Nova                      ENOVA                          07-MAR-09
007   Los Mameyes                    ENOVA                          07-MAR-09

SQL> update company
  2  set descripcion = 'A'
  3  where id_company = '001'
  4  /

1 row updated.



  1  update company
  2  set descripcion = 'A'
  3* where id_company in ('001','003')
SQL> /

2 rows updated.

SQL> select * from company
  2  /

ID_CO DESCRIPCION                    USUARIO_CREACION               FECHA_CRE
----- ------------------------------ ------------------------------ ---------
001   A                              ENOVA                          07-MAR-09
002   Tricom                         ENOVA                          07-MAR-09
003   A                              ENOVA                          07-MAR-09
007   Los Mameyes                    ENOVA                          07-MAR-09

SQL> rollback
  2  /

Rollback complete.

SQL> select * from company
  2  /

ID_CO DESCRIPCION                    USUARIO_CREACION               FECHA_CRE
----- ------------------------------ ------------------------------ ---------
001   codetel                        ENOVA                          07-MAR-09
002   Tricom                         ENOVA                          07-MAR-09
003   Eric Nova                      ENOVA                          07-MAR-09
007   Los Mameyes                    ENOVA                          07-MAR-09

