SQL> SQL> create table GEN_COMPANIAS
unknown command beginning "SQL> creat..." - rest of line ignored.
SQL>   2  (ID_COMPANIA, ESTATUS, PROCESA_INTERFASE_CAJA, ID_BANCO, ID_FORMA_PAGO, USUARIO_CREO, FECHA_CRE
SQL> O, USUARIO_MODIFIC
unknown command beginning "O, USUARIO..." - rest of line ignored.
SQL>   3  /
SQL> (ID_COMPANIA, ESTATUS, PROCESA_INTERFASE_CAJA, ID_BANCO, ID_FORMA_PAGO, USUARIO_CREO, FECHA_CREO, US
  2  
SQL> ERROR at line 2:
unknown command beginning "ERROR at l..." - rest of line ignored.
SQL> ORA-00907: missing right parenthesis
unknown command beginning "ORA-00907:..." - rest of line ignored.
SQL> 
SQL> 
SQL> SQL> ed
unknown command "SQL> ed" - rest of line ignored.
SQL> Wrote file afiedt.buf
unknown command beginning "Wrote file..." - rest of line ignored.
For a list of known commands enter HELP
and to leave enter EXIT.
SQL> 
SQL>   1  create table GEN_COMPANIAS
SQL>   2* (ID_COMPANIA number, ESTATUS varchar2(1), PROCESA_INTERFASE_CAJA varchar2(1), ID_BANCO number,
SQL> SQL> /
unknown command "SQL> /" - rest of line ignored.
SQL> (ID_COMPANIA number, ESTATUS varchar2(1), PROCESA_INTERFASE_CAJA varchar2(1), ID_BANCO number, ID_FO
  2  
SQL> ERROR at line 2:
unknown command beginning "ERROR at l..." - rest of line ignored.
SQL> ORA-00907: missing right parenthesis
unknown command beginning "ORA-00907:..." - rest of line ignored.
SQL> 
SQL> 
SQL> SQL> ed
unknown command "SQL> ed" - rest of line ignored.
SQL> Wrote file afiedt.buf
unknown command beginning "Wrote file..." - rest of line ignored.
For a list of known commands enter HELP
and to leave enter EXIT.
SQL> 
SQL>   1  create table GEN_COMPANIAS
SQL>   2  (ID_COMPANIA number                ,
SQL>   3   ESTATUS varchar2(1)               ,
SQL>   4   PROCESA_INTERFASE_CAJA varchar2(1),
SQL>   5   ID_BANCO number                   ,
SQL>   6   ID_FORMA_PAGO number              ,
SQL>   7   USUARIO_CREO varchar2(30)         ,
SQL>   8   FECHA_CREO date                   ,
SQL>   9*  USUARIO_MODIFIC varchar2(30)
SQL> SQL> /
unknown command "SQL> /" - rest of line ignored.
SQL>  USUARIO_MODIFIC varchar2(30)
unknown command beginning "USUARIO_MO..." - rest of line ignored.
SQL>                             *
Invalid line number 
SQL> ERROR at line 9:
unknown command beginning "ERROR at l..." - rest of line ignored.
SQL> ORA-00907: missing right parenthesis
unknown command beginning "ORA-00907:..." - rest of line ignored.
For a list of known commands enter HELP
and to leave enter EXIT.
SQL> 
SQL> 
SQL> SQL> ed
unknown command "SQL> ed" - rest of line ignored.
SQL> Wrote file afiedt.buf
unknown command beginning "Wrote file..." - rest of line ignored.
SQL> 
SQL>   1  create table GEN_COMPANIAS
SQL>   2  (ID_COMPANIA number                ,
SQL>   3   ESTATUS varchar2(1)               ,
SQL>   4   PROCESA_INTERFASE_CAJA varchar2(1),
SQL>   5   ID_BANCO number                   ,
SQL>   6   ID_FORMA_PAGO number              ,
SQL>   7   USUARIO_CREO varchar2(30)         ,
SQL>   8   FECHA_CREO date                   ,
SQL>   9   USUARIO_MODIFIC varchar2(30)      ,
SQL>  10*  fecha_modifico date)
SQL> SQL> /
unknown command "SQL> /" - rest of line ignored.
SQL> 
SQL> Table created.
unknown command beginning "Table crea..." - rest of line ignored.
For a list of known commands enter HELP
and to leave enter EXIT.
SQL> 
SQL> SQL> select * from gen_companias
unknown command beginning "SQL> selec..." - rest of line ignored.
SQL>   2  /
SQL> 
SQL> no rows selected
unknown command beginning "no rows se..." - rest of line ignored.
SQL> 
SQL> SQL> desc gen_companias
unknown command beginning "SQL> desc ..." - rest of line ignored.
SQL>  Name                            Null?    Type
unknown command beginning "Name      ..." - rest of line ignored.
For a list of known commands enter HELP
and to leave enter EXIT.
SQL>  ------------------------------- -------- ----
SQL>  ID_COMPANIA                              NUMBER
unknown command beginning "ID_COMPANI..." - rest of line ignored.
SQL>  ESTATUS                                  VARCHAR2(1)
unknown command beginning "ESTATUS   ..." - rest of line ignored.
SQL>  PROCESA_INTERFASE_CAJA                   VARCHAR2(1)
unknown command beginning "PROCESA_IN..." - rest of line ignored.
SQL>  ID_BANCO                                 NUMBER
unknown command beginning "ID_BANCO  ..." - rest of line ignored.
For a list of known commands enter HELP
and to leave enter EXIT.
SQL>  ID_FORMA_PAGO                            NUMBER
unknown command beginning "ID_FORMA_P..." - rest of line ignored.
SQL>  USUARIO_CREO                             VARCHAR2(30)
unknown command beginning "USUARIO_CR..." - rest of line ignored.
SQL>  FECHA_CREO                               DATE
unknown command beginning "FECHA_CREO..." - rest of line ignored.
SQL>  USUARIO_MODIFIC                          VARCHAR2(30)
unknown command beginning "USUARIO_MO..." - rest of line ignored.
For a list of known commands enter HELP
and to leave enter EXIT.
SQL>  FECHA_MODIFICO                           DATE
unknown command beginning "FECHA_MODI..." - rest of line ignored.
SQL> 