substr,

es una funcion de oracle para extraer una cadena de una x posicion 
hasta otra x posicion.

replace,

es una funcion que remplaza una cadena o un caracter por que deseemos.

Concatenacion,

es una sentencias que une dos cadenas.

Funciones de conversion,

se utilizan para llevar un tipo de dato a otro dato.

entre las funciones de conversion estan:

to_number, lleva de caracter a numerico el dato. Solo se puede llevar de 
varchar a numerico.

to_char, lleva o convierte a alfanumerico los datos de number a date.
 
TAREA:

hacer 2 script utilizando utilizando 3 funciones lpad, replace, substr.
