funciones de agrupamiento

las funciones de agrupamiento son aquellas que acumulan el valor
de un campo de un determinado qwery

entre las funciones de agrupamiento tenemos:

SUM(col) 	Calcula la suma de los valores de la columna col. 	

select sum(salario), oficio from emp group by oficio; 

COUNT(col) 	Cuenta el n�mero de filas agrupadas. 	

select count(nombre),oficio from emp group by oficio; 

el count  a diferencia del sum este cuenta cada valor del campo


dentro delas funciones de agrupamiento en un qwery debe estar conformado 
con la clausula group by

group by, es la clausula que agrupa las funciones de agrupamiento por el campo
normal que tenemos del qwery.

SINONIMO, es el alias o sobrenombre que le asignamos a una tabla como publico
o privado.

create public synonym nombretabla for nombre alias

