SQL> set line 3000
SQL> set pagesize 300
SQL> select mod(12,6) from dual
  2  /

MOD(12,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

SQL> select 'E' from dual
  2  where 'A' = (select 'A' from dual
  3  where '&P' = 'B'
  4  /
Enter value for p: b
old   3: where '&P' = 'B'
new   3: where 'b' = 'B'
where 'b' = 'B'
              *
ERROR at line 3:
ORA-00907: missing right parenthesis 


SQL> ed
Wrote file afiedt.buf

  1  select 'E' from dual
  2  where 'A' = (select 'A' from dual
  3* where '&P' = 'B'
SQL> /
Enter value for p: B
old   3: where '&P' = 'B'
new   3: where 'B' = 'B'
where 'B' = 'B'
              *
ERROR at line 3:
ORA-00907: missing right parenthesis 


SQL> ed
Wrote file afiedt.buf

  1  select 'E' from dual
  2  where 'A' = (select 'A' from dual
  3* where '&P' = 'B')
SQL> /
Enter value for p: B
old   3: where '&P' = 'B')
new   3: where 'B' = 'B')

'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
E                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

SQL> select 'E' from dual
  2  where 'A' = (select 'A' from dual
  3  where '&P' = 'B')
  4  
SQL> select case when nvl(select 'S' from dual
  2  where '&P' = 'B') 'N' = 'S'
  3  then
  4  'Si, es verdadero'
  5  else
  6  'No es verdadero'
  7  end
  8  from dual
  9  where not exist(select 'X' from dual '&P' != 'B')
 10  /
Enter value for p: B
old   2: where '&P' = 'B') 'N' = 'S'
new   2: where 'B' = 'B') 'N' = 'S'
Enter value for p: N
old   9: where not exist(select 'X' from dual '&P' != 'B')
new   9: where not exist(select 'X' from dual 'N' != 'B')
select case when nvl(select 'S' from dual
                     *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select 'E' from dual
  2  where 'A' = (select 'A' from dual
  3  where '&P' = 'B')
  4  
SQL> select case when nvl(select 'S' from dual
  2  where '&P' = 'B') 'N' = 'S'
  3  then
  4  'Si, es verdadero'
  5  else
  6  'No es verdadero'
  7  end
  8  from dual
  9  where not exist(select 'X' from dual '&P' != 'B')
 10  
SQL> select case when nvl(select 'S' from dual
  2  where '&P' = 'B') 'N' = 'S'
  3  then
  4  'Si, es verdadero'
  5  else
  6  'No es verdadero'
  7  end
  8  from dual
  9  where not exist(select 'X' from dual '&P' != 'B')
 10  /
Enter value for p: B
old   2: where '&P' = 'B') 'N' = 'S'
new   2: where 'B' = 'B') 'N' = 'S'
Enter value for p: B
old   9: where not exist(select 'X' from dual '&P' != 'B')
new   9: where not exist(select 'X' from dual 'B' != 'B')
select case when nvl(select 'S' from dual
                     *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ed
Wrote file afiedt.buf

  1  select case when nvl(select 'N' from dual
  2  where '&P' = 'B') 'N' = 'S'
  3  then
  4  'Si, es verdadero'
  5  else
  6  'No es verdadero'
  7  end
  8  from dual
  9* where not exist(select 'X' from dual '&P' != 'B')
SQL> /
Enter value for p: B
old   2: where '&P' = 'B') 'N' = 'S'
new   2: where 'B' = 'B') 'N' = 'S'
Enter value for p: E
old   9: where not exist(select 'X' from dual '&P' != 'B')
new   9: where not exist(select 'X' from dual 'E' != 'B')
select case when nvl(select 'N' from dual
                     *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select case when nvl(select 'S' from dual
  2  where '&P' = 'B') 'N' = 'S'
  3  then
  4  'Si, es verdadero'
  5  else
  6  'No es verdadero'
  7  end
  8  from dual
  9  where not exists(select 'X' from dual '&P2' != 'B')
 10  /
Enter value for p: B
old   2: where '&P' = 'B') 'N' = 'S'
new   2: where 'B' = 'B') 'N' = 'S'
Enter value for p2: B
old   9: where not exists(select 'X' from dual '&P2' != 'B')
new   9: where not exists(select 'X' from dual 'B' != 'B')
select case when nvl(select 'S' from dual
                     *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ed
Wrote file afiedt.buf

  1  select case when nvl(select 'S' from dual
  2  where '&P' = 'B') 'N' = 'S'
  3  then
  4  'Si, es verdadero'
  5  else
  6  'No es verdadero'
  7  end
  8  from dual
  9* where not exists(select 'X' from dual '&P2' != 'B')
SQL> /
Enter value for p: B
old   2: where '&P' = 'B') 'N' = 'S'
new   2: where 'B' = 'B') 'N' = 'S'
Enter value for p2: S
old   9: where not exists(select 'X' from dual '&P2' != 'B')
new   9: where not exists(select 'X' from dual 'S' != 'B')
select case when nvl(select 'S' from dual
                     *
ERROR at line 1:
ORA-00936: missing expression 


SQL> 
SQL> ed
Wrote file afiedt.buf

  1  select case when nvl(select 'S' from dual
  2  where '&P' = 'B'), 'N' = 'S'
  3  then
  4  'Si, es verdadero'
  5  else
  6  'No es verdadero'
  7  end
  8  from dual
  9* where not exists(select 'X' from dual '&P2' != 'B')
SQL> /
Enter value for p: B
old   2: where '&P' = 'B'), 'N' = 'S'
new   2: where 'B' = 'B'), 'N' = 'S'
Enter value for p2: G
old   9: where not exists(select 'X' from dual '&P2' != 'B')
new   9: where not exists(select 'X' from dual 'G' != 'B')
select case when nvl(select 'S' from dual
                     *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ed
Wrote file afiedt.buf

  1  select case when nvl((select 'S' from dual
  2  where '&P' = 'B') 'N') = 'S'
  3  then
  4  'Si, es verdadero'
  5  else
  6  'No es verdadero'
  7  end
  8  from dual
  9* where not exists(select 'X' from dual '&P2' != 'B')
SQL> /
Enter value for p: B
old   2: where '&P' = 'B') 'N') = 'S'
new   2: where 'B' = 'B') 'N') = 'S'
Enter value for p2: F
old   9: where not exists(select 'X' from dual '&P2' != 'B')
new   9: where not exists(select 'X' from dual 'F' != 'B')
select case when nvl((select 'S' from dual
                 *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> ed
Wrote file afiedt.buf

  1  select case when nvl((select 'S' from dual
  2  where '&P' = 'B'), 'N') = 'S'
  3  then
  4  'Si, es verdadero'
  5  else
  6  'No es verdadero'
  7  end
  8  from dual
  9* where not exists(select 'X' from dual '&P2' != 'B')
SQL> /
Enter value for p: B
old   2: where '&P' = 'B'), 'N') = 'S'
new   2: where 'B' = 'B'), 'N') = 'S'
Enter value for p2: O
old   9: where not exists(select 'X' from dual '&P2' != 'B')
new   9: where not exists(select 'X' from dual 'O' != 'B')
where not exists(select 'X' from dual 'O' != 'B')
                                      *
ERROR at line 9:
ORA-00907: missing right parenthesis 


SQL> ed
Wrote file afiedt.buf

  1  select case when nvl((select 'S' from dual
  2  where '&P' = 'B'), 'N') = 'S'
  3  then
  4  'Si, es verdadero'
  5  else
  6  'No es verdadero'
  7  end
  8  from dual
  9* where not exists(select 'X' from dual '&P' != 'B')
SQL> /
Enter value for p: B
old   2: where '&P' = 'B'), 'N') = 'S'
new   2: where 'B' = 'B'), 'N') = 'S'
Enter value for p: k
old   9: where not exists(select 'X' from dual '&P' != 'B')
new   9: where not exists(select 'X' from dual 'k' != 'B')
where not exists(select 'X' from dual 'k' != 'B')
                                      *
ERROR at line 9:
ORA-00907: missing right parenthesis 


SQL> ed
Wrote file afiedt.buf

  1  select case when nvl(select 'S' from dual
  2  where '&P' = 'B'), 'N') = 'S'
  3  then
  4  'Si, es verdadero'
  5  else
  6  'No es verdadero'
  7  end
  8  from dual
  9* where not exists(select 'X' from dual where '&P2' != 'B')
SQL> /
Enter value for p: B
old   2: where '&P' = 'B'), 'N') = 'S'
new   2: where 'B' = 'B'), 'N') = 'S'
Enter value for p2: o
old   9: where not exists(select 'X' from dual where '&P2' != 'B')
new   9: where not exists(select 'X' from dual where 'o' != 'B')
select case when nvl(select 'S' from dual
                     *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ed
Wrote file afiedt.buf

  1  select case when nvl((select 'S' from dual
  2  where '&P' = 'B'), 'N') = 'S'
  3  then
  4  'Si, es verdadero'
  5  else
  6  'No es verdadero'
  7  end
  8  from dual
  9* where not exists(select 'X' from dual where '&P2' != 'B')
SQL> /
Enter value for p: B
old   2: where '&P' = 'B'), 'N') = 'S'
new   2: where 'B' = 'B'), 'N') = 'S'
Enter value for p2: U
old   9: where not exists(select 'X' from dual where '&P2' != 'B')
new   9: where not exists(select 'X' from dual where 'U' != 'B')

no rows selected

SQL> /
Enter value for p: B
old   2: where '&P' = 'B'), 'N') = 'S'
new   2: where 'B' = 'B'), 'N') = 'S'
Enter value for p2: B
old   9: where not exists(select 'X' from dual where '&P2' != 'B')
new   9: where not exists(select 'X' from dual where 'B' != 'B')

CASEWHENNVL((SEL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Si, es verdadero                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

SQL> /
Enter value for p: B
old   2: where '&P' = 'B'), 'N') = 'S'
new   2: where 'B' = 'B'), 'N') = 'S'
Enter value for p2: g
old   9: where not exists(select 'X' from dual where '&P2' != 'B')
new   9: where not exists(select 'X' from dual where 'g' != 'B')

no rows selected

SQL> /
Enter value for p: 
old   2: where '&P' = 'B'), 'N') = 'S'
new   2: where '' = 'B'), 'N') = 'S'
Enter value for p2: 
old   9: where not exists(select 'X' from dual where '&P2' != 'B')
new   9: where not exists(select 'X' from dual where '' != 'B')

CASEWHENNVL((SEL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
No es verdadero                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

SQL> 
SQL> ed
Wrote file afiedt.buf

  1  select nvl(case when nvl((select 'S' from dual
  2  where '&P' = 'B'), 'N') = 'S'
  3  then
  4  'Si, es verdadero'
  5  else
  6  'No es verdadero'
  7  end, 'no trajo valor')
  8  from dual
  9* where not exists(select 'X' from dual where '&P2' != 'B')
SQL> /
Enter value for p: B
old   2: where '&P' = 'B'), 'N') = 'S'
new   2: where 'B' = 'B'), 'N') = 'S'
Enter value for p2: g
old   9: where not exists(select 'X' from dual where '&P2' != 'B')
new   9: where not exists(select 'X' from dual where 'g' != 'B')

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  select nvl(case when nvl((select 'S' from dual
  2  where '&P' = 'B'), 'N') = 'S'
  3  then
  4  'Si, es verdadero'
  5  else
  6  'No es verdadero'
  7  end, 'no trajo valor')
  8  from dual
  9* where not exists(select 'X' from dual where '&P2' != 'B')
SQL> /
Enter value for p: r
old   2: where '&P' = 'B'), 'N') = 'S'
new   2: where 'r' = 'B'), 'N') = 'S'
Enter value for p2: B
old   9: where not exists(select 'X' from dual where '&P2' != 'B')
new   9: where not exists(select 'X' from dual where 'B' != 'B')

NVL(CASEWHENNVL(                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
No es verdadero                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

SQL>    /
Enter value for p: 
old   2: where '&P' = 'B'), 'N') = 'S'
new   2: where '' = 'B'), 'N') = 'S'
Enter value for p2: 
old   9: where not exists(select 'X' from dual where '&P2' != 'B')
new   9: where not exists(select 'X' from dual where '' != 'B')

NVL(CASEWHENNVL(                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
No es verdadero                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

SQL> 
SQL> /
Enter value for p: B
old   2: where '&P' = 'B'), 'N') = 'S'
new   2: where 'B' = 'B'), 'N') = 'S'
Enter value for p2: j
old   9: where not exists(select 'X' from dual where '&P2' != 'B')
new   9: where not exists(select 'X' from dual where 'j' != 'B')

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  select nvl(case when nvl((select 'S' from dual
  2  where '&P' = 'B'), 'N') = 'S'
  3  then
  4  'Si, es verdadero'
  5  else
  6  'No es verdadero'
  7  end, 'no trajo valor')
  8  from dual
  9* where not exists(select 'X' from dual where '&P2' != 'B')
SQL> spool off
