oracle Form developer

es una herramienta para ejecutar y desarrollar formularios en un ambiente
de IDE visual orientado a objects pascal.

oracle form developer se divide en dos tipos:
 
*form builder: es la herramienta de desarrollo y dise�o de formularios.
*form runtime: es la aplicacion que se utilizan para ejecutar los formularios.


ctlr + T = crear archivo fmx
ctlr + r = ejecutar
ctlr + shift + k = compile


crear una aplicacion que calcule el total a pagar segun la tasa del impuesto
y generara un descuento segun la cantidad de la compra si pasa de los =>100 pesos
genarara un descuento de 2.5% si es menor 1.0.
