Funcion MOD, se utiliza con valores number y esta devuelve el reciproco de una division

SQL> select mod(12,6) from dual
  2  /

MOD(12,6)
---------
        0

Sub-Query, es una sentencia select dentro de otro select.

select 'E' from dual
where 'A' = (select 'A' from dual
where '&P' = 'B')

select case when nvl(select 'S' from dual
where '&P' = 'B') 'N' = 'S' 
then 
'Si, es verdadero'
else
'No es verdadero'
end
from dual 
where not exists(select 'X' from dual '&P2' != 'B')
