PLSQL

Declare

cursor eric is
 select id_compania, nombre_compania from compania;

Begin

for nova in eric loop

insert into compania_2
(id_compania, descripcion)
values
(nova.id_compania, nova.nombre_compania);

end loop;
end;

50

Inicializacion de variables

declare

variable tipo-datos := (asigno valor)



estructura de control IF, THEN, ELSE

declare
Vcantidad number := &Pcantidad;
Vresultado number := 0;
Begin
if Vcantidad >= 3 then
Vresultado := Vcantidad * 50;
DBMS_output.put_line ('total a pagar'|| to_char(Vresultado));
else
Vresultado := Vcantidad * 60;
DBMS_output.put_line ('total a pagar'|| to_char(Vresultado));
end if;
end;


en una zona franca existen operario que realizan la labor de crear zapatos, se necesita
crear una aplicacion que evalue el desempe�o de los operarios de acuerdo a las siguientes
evaluaciones:

1- si realiza mas de 40 zapatos defectuoso es un operario clase 8
2- si realiza menos de 20 zapatos de calidad es un operario clase 6
3- si realiza mas de 21 zapatos de calidad es un operario clase 4
4- si realiza menos de 10 zapatos defectuoso es un operario clase 5
5- si realiza la condicion 4 y 3 entonces es operario clase 1



declare
Vcantidad_defectuoso number := &cantidad_defectuoso;
Vcantidad_de_calidad number := &cantidad_de_calidad;
Vclase varchar2(30);
begin
if Vcantidad_de_calidad > 21 and Vcantidad_defectuoso < 10 then
vclase := 'Clase 1';
elsif Vcantidad_defectuoso < 10 then 
vclase := 'Clase 5';
elsif Vcantidad_de_calidad > 21 then 
vclase := 'Clase 4';
elsif Vcantidad_defectuoso > 40 then 
vclase := 'Clase 8';
else vclase := 'Clase 6';
end if;
dbms_output.put_line('El operario es '  || vclase);
end;

 