SQL> set line 3000
SQL> set pagesize 300
SQL> create table materias
     (materia number(2),
     nom_materia varchar2(35),
     creditos number(2),
    constraint pk_materias primary key (materia))
    /

Table created.

SQL> desc materias
 Name                            Null?    Type
 ------------------------------- -------- ----
 MATERIA                         NOT NULL NUMBER(2)
 NOM_MATERIA                              VARCHAR2(35)
 CREDITOS                                 NUMBER(2)



SQL> create table estudiantes
    (matricula number(30) not null,
    nombre varchar2(35)  not null,
    fecha_nacimiento date,
    sexo varchar2(1) default 'M'
    constraint ck_sexo_estudiantes
    check (sexo in ('M', 'F')),
    constraint pk_estudiantes primary key (matricula) )
    /

Table created.


