SQL> set line 3000
SQL> set pagesize 300
SQL> select lpad(replace(substr('Erinel, mi principe),1,27),'m','M')'Erinel, mi principe',27,'Mi Hijo ') from dual
  2  /
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> ed
Wrote file afiedt.buf

  1* select lpad(replace(substr('Erinel, mi principe),1,27),'m','M'),'Erinel, mi principe',27,'Mi Hijo ') from dual
SQL> /
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> ed
Wrote file afiedt.buf

  1  select lpad(replace(substr('Erinel, mi principe',1,27),'m','M'),
  2* 'Erinel, mi principe',27,'Mi Hijo ') from dual
SQL> /
'Erinel, mi principe',27,'Mi Hijo ') from dual
                         *
ERROR at line 2:
ORA-00939: too many arguments for function 


SQL> ed
Wrote file afiedt.buf

  1  select lpad(replace(substr('Erinel, mi principe',1,27),'m','M'),
  2* 'Erinel, mi principe',27,'Mi ') from dual
SQL> /
'Erinel, mi principe',27,'Mi ') from dual
                         *
ERROR at line 2:
ORA-00939: too many arguments for function 


SQL> ed
Wrote file afiedt.buf

  1  select lpad(replace(substr('Erinel, mi principe',1,27),'m','M'),
  2* 'Erinel, mi principe',27,'E') from dual
SQL> /
'Erinel, mi principe',27,'E') from dual
                         *
ERROR at line 2:
ORA-00939: too many arguments for function 


SQL> ed
Wrote file afiedt.buf

  1  select lpad(replace(substr('Erinel, mi principe',1,28),'m','M'),
  2* 'Erinel, mi principe',28,'Mi Hijo ') from dual
SQL> /
'Erinel, mi principe',28,'Mi Hijo ') from dual
                         *
ERROR at line 2:
ORA-00939: too many arguments for function 


SQL> ed
Wrote file afiedt.buf

  1  select lpad(replace(substr('Erinel, mi principe',1,19),'m','M'),
  2* 'Erinel, mi principe',28,'Mi Hijo ') from dual
SQL> /
'Erinel, mi principe',28,'Mi Hijo ') from dual
                         *
ERROR at line 2:
ORA-00939: too many arguments for function 


SQL> select lpad('Erinel, mi principe',28,'Mi hijo ') from dual
  2  /

LPAD('ERINEL,MIPRINCIPE',28,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
----------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Mi hijo MErinel, mi principe                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

SQL> ed
Wrote file afiedt.buf

  1* select lpad('Erinel, mi principe',27,'Mi hijo ') from dual
SQL> /

LPAD('ERINEL,MIPRINCIPE',27                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
---------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
Mi hijo Erinel, mi principe                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

SQL> select  select lpad(replace(substr('Erinel, mi principe',1,
  2   'Erinel, mi principe',28,'Mi Hijo ') from dualselect lpad(replace(substr('Erinel, mi principe',1,19),'m','M'),
  3  'Erinel, mi principe',28,'Mi Hijo ') from dual
  4  /
select  select lpad(replace(substr('Erinel, mi principe',1,
        *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ed
Wrote file afiedt.buf

  1  select replace(substr(lpad('Erinel, mi principe',28,'Mi Hijo '),
  2* 'Erinel, mi principe',1,19),'m','M'), from dual
SQL> /
'Erinel, mi principe',1,19),'m','M'), from dual
                                      *
ERROR at line 2:
ORA-00936: missing expression 


SQL> ed
Wrote file afiedt.buf

  1  select replace(lpad(substr('Erinel, mi principe',1,27),'Erinel, mi principe',27,'Mi Hijo '),
  2* 'm','M'), from dual
SQL> /
'm','M'), from dual
          *
ERROR at line 2:
ORA-00936: missing expression 


SQL> ed
Wrote file afiedt.buf

  1  select replace(lpad(substr('Erinel, mi principe',1,35),'Erinel, mi principe',35,'Mi Hijo '),
  2* 'Erinel','Erinel Nova '), from dual
SQL> /
'Erinel','Erinel Nova '), from dual
                          *
ERROR at line 2:
ORA-00936: missing expression 


SQL> ed
Wrote file afiedt.buf

  1* select replace(lpad(substr('Erinel, mi principe',1,35),'Erinel, mi principe',35,'Mi Hijo '),'Erinel','Erinel Nova '), from dual
SQL> /
select replace(lpad(substr('Erinel, mi principe',1,35),'Erinel, mi principe',35,'Mi Hijo '),'Erinel','Erinel Nova '), from dual
                                                                                                                      *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ed
Wrote file afiedt.buf

  1* select replace(lpad(substr('Erinel, mi principe',1,19),'Erinel, mi principe',35,'Mi Hijo '),'Erinel','Erinel Nova '), from dual
SQL> /
select replace(lpad(substr('Erinel, mi principe',1,19),'Erinel, mi principe',35,'Mi Hijo '),'Erinel','Erinel Nova '), from dual
                                                                                                                      *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select replace(lpad('Erinel',15,'Mi hijo '),'Erinel','Erinel Nova') from dual
  2  /

REPLACE(LPAD('ERINEL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
--------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Mi hijo MErinel Nova                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

SQL> ed
Wrote file afiedt.buf

  1* select replace(lpad('Erinel',14,'Mi hijo '),'Erinel','Erinel Nova') from dual
SQL> /

REPLACE(LPAD('ERINE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
-------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Mi hijo Erinel Nova                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

SQL> ed
Wrote file afiedt.buf

  1* select replace(lpad('Erinel',14,'Mi hijo '),'Erinel','Erinel Nova')||' '|| substr('Te Amo',6) from dual
SQL> /

REPLACE(LPAD('ERINEL'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Mi hijo Erinel Nova o                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> ed
Wrote file afiedt.buf

  1* select replace(lpad('Erinel',14,'Mi hijo '),'Erinel','Erinel Nova') ||' '|| substr('Te Amo',1) from dual
SQL> /

REPLACE(LPAD('ERINEL',14,'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
--------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Mi hijo Erinel Nova Te Amo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

SQL> ed
Wrote file afiedt.buf

line 2 truncated.
  1* select replace(lpad('Erinel',14,'Mi hijo '),'Erinel','Erinel Nova') ||' '|| lpad(substr('Te Amo',1),17,'Mi Principe ' from dual
  2  /
select replace(lpad('Erinel',14,'Mi hijo '),'Erinel','Erinel Nova') ||' '|| lpad(substr('Te Amo',1),17,'Mi Principe ' from dual
                                                                                                                      *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> ed
Wrote file afiedt.buf

  1* select replace(lpad('Erinel',14,'Mi hijo '),'Erinel','Erinel Nova') ||' '|| lpad(substr('Te Amo',1),17,'Mi Principe ') from dual
SQL> /

REPLACE(LPAD('ERINEL',14,'MIHIJO'),'E                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
-------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Mi hijo Erinel Nova Mi PrincipeTe Amo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> ed
Wrote file afiedt.buf

  1* select replace(lpad('Erinel',14,'Mi hijo '),'Erinel','Erinel Nova') ||' '|| lpad(substr('Te Amo',1),18,'Mi Principe ') from dual
SQL> /

REPLACE(LPAD('ERINEL',14,'MIHIJO'),'ER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
--------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Mi hijo Erinel Nova Mi Principe Te Amo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

SQL> ed
Wrote file afiedt.buf

  1* select replace(lpad('Erinel',14,'Mi hijo '),'Erinel','Erinel Nova') ||' '|| lpad(substr('Te Amo',1),18,'Mi Principe ') from dual
SQL> 