SQL> set line 3000
SQL> set pagesize 300
SQL> create table materias
  2  (materia  number(2),
  3  nom_materia  varchar2(35),
  4  creditos number(2),
  5  constraint pk_materias primary key (materia))
  6  /

Tabla creada.

SQL> desc materias
 Name                            Null?    Type
 ------------------------------- -------- ----
 MATERIA                         NOT NULL NUMBER(2)
 NOM_MATERIA                              VARCHAR2(35)
 CREDITOS                                 NUMBER(2)

SQL> create table estudiantes
  2  (matricula number(5),
  3  nombre varchar2(35) not null,
  4  fecha_nacimiento date,
  5  sexo varchar2(1) deafult 'M' constraint ck_sexo_estudiantes
  6  check (sexo in ('M','F')),
  7  constraint ok_estudiantes primary key (matricula))
  8  /
(matricula number(5),
*
ERROR en l�nea 2:
ORA-00922: missing or invalid option 


SQL> ed
Escrito fichero afiedt.buf

  1  create table estudiantes
  2  (matricula number(5),
  3  nombre varchar2(35) not null,
  4  fecha_nacimiento date,
  5  sexo varchar2(1) default 'M' constraint ck_sexo_estudiantes 
  6  check (sexo in ('M','F')),
  7* constraint ok_estudiantes primary key (matricula))
SQL> /

Tabla creada.

SQL> desc estudiantes
 Name                            Null?    Type
 ------------------------------- -------- ----
 MATRICULA                       NOT NULL NUMBER(5)
 NOMBRE                          NOT NULL VARCHAR2(35)
 FECHA_NACIMIENTO                         DATE
 SEXO                                     VARCHAR2(1)

SQL> create table notas
  2  (matricula number(5),
  3  materia number(2),
  4  calificacion number(3) not null,
  5  constraint pk_notas primary key (matricula,materia),
  6  constraint fk1_notas foreign key (matricula)
  7  references estudiantes (matricula),
  8  constraint fk2_notas foreign key (materia)
  9  references materias (materia))
 10  /

Tabla creada.

SQL> desc notas
 Name                            Null?    Type
 ------------------------------- -------- ----
 MATRICULA                       NOT NULL NUMBER(5)
 MATERIA                         NOT NULL NUMBER(2)
 CALIFICACION                    NOT NULL NUMBER(3)

SQL> create sequence empleado_sec;

Secuencia creada.

SQL> select empleado_sec.nextval from dual;

  NEXTVAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

SQL> alter table materias add profesor varchar2(5);

Tabla modificada.

SQL> desc materias
 Name                            Null?    Type
 ------------------------------- -------- ----
 MATERIA                         NOT NULL NUMBER(2)
 NOM_MATERIA                              VARCHAR2(35)
 CREDITOS                                 NUMBER(2)
 PROFESOR                                 VARCHAR2(5)

SQL> alter table materias modify profesor varchar2(25);

Tabla modificada.

SQL> alter table materias add status varchar2(1)
  2  constraint ck_status materias
  3  check (status is not null and status in ('A','D'));
constraint ck_status materias
*
ERROR en l�nea 2:
ORA-02253: constraint specification not allowed here 


SQL> ed
Escrito fichero afiedt.buf

  1  alter table materias add status varchar2(1)
  2  constraint ck_status_materias
  3* check (status is not null and status in ('A','D'))
SQL> /

Tabla modificada.

SQL> alter table materias drop constraint ck_status_materias;

Tabla modificada.

SQL> alter table notas 