SQL> select * from nts
  2  /

ID_C CLIENT_FIR CLIENT_LAS                                                                          
---- ---------- ----------                                                                          
0001 Eric       Nova                                                                                

SQL> Drop table nts
  2  /

Table dropped.


  1  create table NTS_Client
  2  (id_client   varchar2(4) not null,
  3  First_Name varchar2(20),
  4  Last_Name varchar2(20),
  5  Client_Identidy varchar2(14),
  6  Address varchar2(30),
  7  City varchar2(20),
  8  State varchar2(2),
  9   ZipCode number(5),
 10  Home_Phone_Number varchar2(12),
 11  Cell_Phone_Number varchar2(12),
 12  Optional_Phone_Number varchar2(12),
 13  Optional_Contact varchar2(20),
 14  User_name varchar2(10),
 15  Creation_Date date,
 16* constraint pk_NTS_Client primary key (id_client))
SQL> /

Table created.

SQL> cl scr
SQL> desc nts_client
 Name                            Null?    Type
 ------------------------------- -------- ----
 ID_CLIENT                       NOT NULL VARCHAR2(4)
 FIRST_NAME                               VARCHAR2(20)
 LAST_NAME                                VARCHAR2(20)
 CLIENT_IDENTIDY                          VARCHAR2(14)
 ADDRESS                                  VARCHAR2(30)
 CITY                                     VARCHAR2(20)
 STATE                                    VARCHAR2(2)
 ZIPCODE                                  NUMBER(5)
 HOME_PHONE_NUMBER                        VARCHAR2(12)
 CELL_PHONE_NUMBER                        VARCHAR2(12)
 OPTIONAL_PHONE_NUMBER                    VARCHAR2(12)
 OPTIONAL_CONTACT                         VARCHAR2(20)
 USER_NAME                                VARCHAR2(10)
 CREATION_DATE                            DATE

SQL> select * from nts_client
  2  /

no rows selected

SQL> spool off
