SQL> set line 3000
SQL> set pagesize 300
SQL> desc nts_client
 Name                            Null?    Type
 ------------------------------- -------- ----
 ID_CLIENT                       NOT NULL VARCHAR2(4)
 FIRST_NAME                               VARCHAR2(20)
 LAST_NAME                                VARCHAR2(20)
 CLIENT_IDENTIDY                          VARCHAR2(14)
 ADDRESS                                  VARCHAR2(30)
 CITY                                     VARCHAR2(20)
 STATE                                    VARCHAR2(2)
 ZIPCODE                                  NUMBER(5)
 HOME_PHONE_NUMBER                        VARCHAR2(12)
 CELL_PHONE_NUMBER                        VARCHAR2(12)
 OPTIONAL_PHONE_NUMBER                    VARCHAR2(12)
 OPTIONAL_CONTACT                         VARCHAR2(20)
 USER_NAME                                VARCHAR2(10)
 CREATION_DATE                            DATE



SQL> alter table nts_client modify creation_date varchar2(8)
  2  /

Table altered.

SQL> desc nts_client
 Name                            Null?    Type
 ------------------------------- -------- ----
 ID_CLIENT                       NOT NULL VARCHAR2(4)
 FIRST_NAME                               VARCHAR2(20)
 LAST_NAME                                VARCHAR2(20)
 CLIENT_IDENTIDY                          VARCHAR2(14)
 ADDRESS                                  VARCHAR2(30)
 CITY                                     VARCHAR2(20)
 STATE                                    VARCHAR2(2)
 ZIPCODE                                  NUMBER(5)
 HOME_PHONE_NUMBER                        VARCHAR2(12)
 CELL_PHONE_NUMBER                        VARCHAR2(12)
 OPTIONAL_PHONE_NUMBER                    VARCHAR2(12)
 OPTIONAL_CONTACT                         VARCHAR2(20)
 USER_NAME                                VARCHAR2(10)
 CREATION_DATE                            VARCHAR2(8)

SQL> alter table nts_client modify today_date date default sysdate
  2  /

Table altered.

SQL> desc nts_client
 Name                            Null?    Type
 ------------------------------- -------- ----
 ID_CLIENT                       NOT NULL VARCHAR2(4)
 FIRST_NAME                               VARCHAR2(20)
 LAST_NAME                                VARCHAR2(20)
 CLIENT_IDENTIDY                          VARCHAR2(14)
 ADDRESS                                  VARCHAR2(30)
 CITY                                     VARCHAR2(20)
 STATE                                    VARCHAR2(2)
 ZIPCODE                                  NUMBER(5)
 HOME_PHONE_NUMBER                        VARCHAR2(12)
 CELL_PHONE_NUMBER                        VARCHAR2(12)
 OPTIONAL_PHONE_NUMBER                    VARCHAR2(12)
 OPTIONAL_CONTACT                         VARCHAR2(20)
 USER_NAME                                VARCHAR2(10)
 CREATION_DATE                            VARCHAR2(8)
 TODAY_DATE                               DATE

SQL>  insert into nts_client
  2 (ID_CLIENT,FIRST_NAME,LAST_NAME,CLIENT_IDENTIDY,
  3 ADDRESS,CITY,STATE, ZIPCODE, HOME_PHONE_NUMBER,CELL_PHONE_NUMBER,
  4 OPTIONAL_PHONE_NUMBER, OPTIONAL_CONTACT,CREATION_DATE)
  5 values
  6 ('0001','Ruth','Cruz','ID Card','2016 N.18th ave.','Melrose Park','IL','60160','708-447-4767','773-671-2823',
  7 '312-671-2823','Eric Nova','12/05/10')
SQL> /

1 row created.

SQL> select * from nts_client
  2  /

ID_C FIRST_NAME           LAST_NAME            CLIENT_IDENTID ADDRESS                        CITY                 ST   ZIPCODE HOME_PHONE_N CELL_PHONE_N OPTIONAL_PHO OPTIONAL_CONTACT     USER_NAME                      CREATION TODAY_DAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
---- -------------------- -------------------- -------------- ------------------------------ -------------------- -- --------- ------------ ------------ ------------ -------------------- ------------------------------ -------- ---------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
0001 Ruth                 Cruz                 ID Card        2016 N.18th ave.               Melrose Park         IL     60160 708-447-4767 773-671-2823 312-671-2823 Eric Nova            ERIC                           12/05/10 05-DEC-10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

SQL> select CELL_PHONE_NUMBER,OPTIONAL_PHONE_NUMBER,OPTIONAL_CONTACT,CREATION_DATE,user_name,today_date from nts_client
  2  /

CELL_PHONE_N OPTIONAL_PHO OPTIONAL_CONTACT     CREATION USER_NAME                      TODAY_DAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
------------ ------------ -------------------- -------- ------------------------------ ---------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
773-671-2823 312-671-2823 Eric Nova            12/05/10 ERIC                           05-DEC-10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
 

SQL> spool off
