a:link{
	text-decoration:none;
	color: #5F82AA;
}
a:visited {
	text-decoration: none;
	color: #5F82AA;
}
a:hover{
	text-decoration: none;
	color: #FF9801;
}

.txt72 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 26px;
	font-weight: bold;
	color: #44696F;
}

.txt34 {
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
font-size: 26px;
font-weight: bold;
color: #44696F;
}

.txtArial40 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	line-height: 30px;
}

.txt10 {
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
font-size: 10px;
}

.txt12 {
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
font-size: 12px;
}

.txt12negrita {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

td.justificar {
	text-align: justify;
	line-height: 120%;
}

table.borde{
	border: 1px solid;
	border-color: Black;
	margin: 25px;
	width: 90%;	
	font-family: Tahoma;
	font-size: 14px;
}

pre{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: italic;
	margin: 10px;
}

.efecto{
	color: #000080;
	font-weight: bold;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font: 12px;
}

.sld{
	left:0px;
	width:6.0in;
	height:4.5in;
	font-size:107%
}

li.vinetas1{
	list-style-image: url(nivel_1.gif);
	font-family: Tahoma;
	font-size: 14px;
	margin: 10px;
	line-height: 14px;
	padding-left: 10px;
}

li.vinetas2{
	list-style-image: url(nivel_2.gif);
	font-family: Tahoma;
	font-size: 14px;
	margin: 10px;
	line-height: 14px;
	padding-left: 10px;
}

li.vinetas3{
	list-style-image: url(nivel_3.gif);
	font-family: Tahoma;
	font-size: 12px;
	margin: 10px;
	line-height: 12px;
	padding-left: 10px;
}

li.nivelA{
	list-style-image: url(nivel_a.png);
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 28px;
	margin: 10px;
	line-height: 28px;
	padding-left: 10px;
}

li.nivelB{
	list-style-image: url(nivel_b.png);
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 24px;
	margin: 10px;
	line-height: 24px;
	padding-left: 10px;
}

li.nivelC{
	list-style-image: url(nivel_c.png);
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 20px;
	margin: 10px;
	line-height: 30px;
	padding-left: 10px;
}

.txt96 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #003366;
}


.txt44 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 24px;
	color: #003366;
}

.txt44s {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #003366;
	text-indent: 10%;
	background-color: #FF9900;
}

.eje{
	font-family: NewCourier, sans-serif, Verdana, Geneva, Arial, Helvetica;
	font-size: 14px;
	margin: 40px;
	line-height: 17px;
}

.ejefondo{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-color: #BABABA;
	border: 1px solid Black;
	padding: 10px;
}

.Titulo1{
	font-family: Tahoma;
	color: #E77817;
	font-size: 9px;
}

.txt44 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 24px;
	color: #003366;
}